# Puzzle.UI

./: Dockerfile  Program.cs  Puzzle.UI.csproj  Startup.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: _variables.scss  controls.scss  custom-controls.scss  main.css  main.min.css  main.scss
wwwroot/css/controls/: body.scss
wwwroot/css/custom-controls/: puzzle-app.scss  puzzle-sidebar.scss
