<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>26a62ce4-120a-4680-b456-6ebed5b17a14</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\main.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\3rd-party\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\3rd-party\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\3rd-party\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\3rd-party\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\3rd-party\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\3rd-party\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\3rd-party\fonts\fira-code-v9-latin-regular.svg" />
    <None Include="wwwroot\3rd-party\fonts\fira-code-v9-latin-regular.woff2" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-100.svg" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-100.woff2" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-100italic.svg" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-100italic.woff2" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-200.svg" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-200.woff2" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-200italic.svg" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-200italic.woff2" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-300.svg" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-300.woff2" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-300italic.svg" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-300italic.woff2" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-500.svg" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-500.woff2" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-500italic.svg" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-500italic.woff2" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-600.svg" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-600.woff2" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-600italic.svg" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-600italic.woff2" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-700.svg" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-700.woff2" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-700italic.svg" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-700italic.woff2" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-800.svg" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-800.woff2" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-800italic.svg" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-800italic.woff2" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-900.svg" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-900.woff2" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-900italic.svg" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-900italic.woff2" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-italic.svg" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-italic.woff2" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-regular.svg" />
    <None Include="wwwroot\3rd-party\fonts\montserrat-v15-latin-regular.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

</Project>
